{
  "name": "syrf-component-test",
  "version": "0.1.0",
  "description": "A sample app to test components developed for SyRF",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildfalcon/syrf-component-test.git"
  },
  "author": "Laurie Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wildfalcon/syrf-component-test/issues"
  },
  "homepage": "https://github.com/wildfalcon/syrf-component-test#readme",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
